<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobility World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
 <!--Header Begins--> 
 <header id="header">
 <ul>
    <li><a href="#header" class="active">Header</a></li>
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#services">Services</a></li>
     <li><a href="#team">Team</a></li>
     <li><a href="#product">Product</a></li>
     <li><a href="#accolades">Accolades</a></li>
     <li><a href="#contact">Contact</a></li>
 </ul>
</header>
 <!--Header Ends-->
 <!--Home Begins-->
<section id="home">
    <img src="https://mobilitiworld.com//img/logo.svg"id="logo">
    <dl>
       
        <dt> </dt>
        <dd>Quality Product At Unbelivable Prices</dd>
    </dl>
</section>
  <!--Home Ends-->
 <!--About Begins-->
<section id="about">
    <h1>About</h1>
    <div class="img">
    <img src="a.jpg" height="350px" alt="mee">
    </div>
    <div class="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate, minus magnam at saepe doloribus rem nisi consectetur architecto, est blanditiis ipsa. Illo consequuntur omnis est fugiat! Aliquid, blanditiis velit?
    </div>
</section>
  <!--About Ends-->
   <!--Services Begins-->
<section id="services">
    <h1>Services</h1>
            <div class="a1"><span class="fa fa-laptop"></span><br>
                <h3>Laptop</h3>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae architecto animi nostrum in obcaecati.
            </div>
                <div class="a2"><span class="fa fa-mobile"></span><br>
                <h3>Smartphone</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga hic quis amet? Incidunt reprehenderit debitis inventore.
                </div>
                <div class="a3"><span class="fa fa-battery-full"></span><br>
                <h3>Accessories</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus id nulla sunt quia reprehenderit minima.
            </div>
          <div class="a4"><span class="fa fa-headphones"></span><br>
                <h3>Headphones & Earphones</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quam distinctio labore cupiditate inventore mollitia..
            </div>
            <div class="a5"><span class="fa fa-wifi"></span><br>
                <h3>Wi-Fi</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga hic quis amet? Incidunt reprehenderit debitis ut.
            </div>
            <div class="a6"><span class="fa fa-desktop"></span><br>
                <h3>Desktops & Chromeooks</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus id nulla sunt quia reprehenderit minima labore.</div>
     
</section>
    <!--Services Ends-->
    <!--Team Begins-->
<section id="team">
    <h1>Team</h1>
    <div class="s1">
        <img src="a.jpg" height="300px"><br>
        <i>-Md Sarfaraz Alam</i><br>
        <b>Sales Manager</b>
    </div>
    <div class="s2">
        <img src="b.jpg" height="300px"><br>
        <i>-Md Sarfaraz Alam</i><br>
        <b>Product Manager</b>
    </div>
    <div class="s3">
        <img src="c.jpg" height="300px"><br>
        <i>-Md Sarfaraz Alam</i><br>
        <b>Customer Support Manager</b>
    </div>
</section>
     <!--Team Ends--> 
    <!--Product Begins-->
    <section id="product">
        <h1>Product</h1>
        <div class="s1">
            
            <img src="Flat-2021-MacBook-Pro-Mockup-Feature-1.jpg" height="300px" width="350px"><br>
            <i>-Macbook Pro</i><br>
            <b>Laptops & Chromeooks</b>
        </div>
        <div class="s2">
            <img src="s21.jpeg" height="300px" width="350px"><br>
            <i>-S21 Ultra</i><br>
            <b>Smartphones</b>
        </div>
        <div class="s3">
            <img src="watch.jpg" width="350px" height="300px"><br>
            <i>-Apple Watch Series 7</i><br>
            <b>Smartwatch & Smartband</b>
        </div>
        <div class="s4">
            <img src="apple-airpods-max-db-800x450-1609400328.webp" height="300px" width="350px"><br>
            <i>-Apple Airpods Pro Max</i><br>
            <b>Headphones & TWS Earphones </b>
        </div>
        <div class="s5">
            <img src="apple_ipad-pro-spring21_hero_04202021_big.jpg.large.jpg" height="300px" width="350px"><br>
            <i>-Ipad Pro</i><br>
            <b>Tablets</b>
        </div>
        <div class="s6">
            <img src="oppo-rollable-phone-1.jpg" width="350px" height="300px"><br>
            <i>-Oppo Rollable</i><br>
            <b>Concept & Futuristics Products</b>
        </div>
    </section>
         <!--Product Ends--> 
         <!--Accolades Begins-->
         <section id="accolades">
            <h1>Accolades</h1>
            <div class="a1">
                <span class="fa fa-smile"></span><br>
                <i>Awesome Products at jaw dropping prices go and get quickly.</i>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <b>-Sammy</b><br>
            </div>
            <div class="a2">
                <span class="fa fa-smile"></span><br>
                <i>Helping sales persons, definitely gonna shop again from here.</i>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <b>-Aamna</b><br>
            </div>
            <div class="a3">
                <span class="fa fa-smile"></span><br>
                <i>Awesome Products and absolutely best services, loved it.</i>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <b>-Srijita</b><br>
            </div>
            <div class="a4">
                <span class="fa fa-smile"></span><br>
                <i>Love the annual sales and even festive sales with great discounts.</i>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <b>-Shubham</b><br>

            </div>
            <div class="a5">
                <span class="fa fa-smile"></span><br>
                <i>Wide range of product with decent stocks to grab your favourite product.</i>
                
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <b>-Mrunal</b><br>
            </div>
            <div class="a6">
                <span class="fa fa-smile"></span><br>
                <i>Absolutely best products working perfectly even after 1yrs.</i>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br><br>
                <b>-Arbaz</b><br>
            </div>
        </section>
         <!--Accolades Ends-->
         <!--Contact Begins-->
         <section id="contact">
             <h1>Contact</h1>
            <div class="form">
                <form action="#">
                    <label for="name" id="name">Name</label>
                    <input type="text" name="name" id="" placeholder="Enter Your Name" size="50"><br>
                    <label for="email" id="email">Email</label>
                    <input type="email" name="email" id="" placeholder="Enter Your Email" size="50"><br>
                    <label for="number" id="tel">Mobile No</label>
                    <input type="tel" name="mobile" id="" placeholder="Enter Your Mobile No" size="50"><br>
                    <label for="message" id="message">Message</label>
                    <textarea name="message" id="" cols="47" rows="10" placeholder="Enter Your Message" size="50"></textarea><br>
                    <input type="submit" value="Submit" name="submit" id="submit">
                </form>
            </div>
        </section>
        <!--Contact Ends-->
         <!--Footer Begins-->
        <footer>
            <div id="footer">
                <div class="f"><span class="fa fa-map-marker">  Location: Park Circus</span>
                <span class="fa fa-phone">  Phone No: +91 9898983333</span>
                <span class="fa fa-envelope">  Email: mobilitiworld@gmail.com</span></div>
            </div>
        </footer>
        <!--Footer Ends-->
        
         
</body>
<style type="text/css">
#services .a1,#services .a2,#services .a3,#services .a4,#services .a5,#services .a6{
    font-weight: normal;
    font-style: italic;
    font-size: 22px;
}
li a:hover:not(.active) {
  background-color: #111;
}

 .active{
  background-color: #04AA6D;
}
#footer span{
    font-size: 25px;
    margin-right: 40px;
    padding-left: 2%;
    margin-left: 20px;
    margin-top: 20px;
}
header h2{
    color:coral;
    font-size: 35px;
    margin-left: 80px;
    margin-right: 100px;
    margin-bottom: -55px;
}
#logo{
    top:13%;
    position: absolute;
    left:29%;
    height: 220px;
    z-index: 1;
}
#submit{
    padding:15px 50px;
    border-radius: 6px;
    font-size: 20px;
    background-color: crimson;
    color:white;
    margin-top: 20px;
    margin-left: 285px;
    border: solid 1px white;
}
#submit:hover{
    background-color: rgb(47, 206, 116);
}
#contact h1{
    font-size: 50px;
    color:steelblue;
    text-align: center;
    padding-top: 20px;
}
.fa-smile{
    font-size: 38px;
    padding-top: 10px;
    color:gold;
}
.a{
    font-size: 20px;
}
span{
    font-size: 32px;
    color:blanchedalmond;
    padding-bottom: 10px;
    padding-top: 10px;
}
#accolades b{
    font-size: 28px;
    color:white;
}
#accolades i{
    font-size: 28px;
    color:blanchedalmond;
}

body{
background-color: beige;
}
img{
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 4px;
    margin-bottom: 8px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 45px;
    width: 100%;
    background-color: #414141;
    
}
ul{
    list-style: none;
    padding-top: 10px;

}
li{
    margin-left: 120px;
   margin-right: -37px;
    display: inline;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
a:hover{
    background-color: #414141;
    background-color:slateblue;
    color:lightseagreen;
    color: white;
}

a{
    text-decoration: none;
    font-size: larger;
    color:white;
    padding: 12px 15px;
}
#home{
    height: 350px;
    background-color:beige;
    color:lightseagreen;
    text-align: center;
    padding-bottom: 50px;
}
#home h1{
    font-size:75px;
    padding-top: 20px;
    padding-bottom: 60px;
}

dd{
    font-size: 35px;
    padding-top: 280px;
}
#about{
    background-color: lightseagreen;
    color:blanchedalmond;
    height: 400px;
    margin-top: 20px;
    
}
#about h1{
    font-size: 50px;
    padding-top: 20px;
    text-align: center;
    
}
#about .txt{
    text-align: justify-content;
    font-size: 25px;
    font-style: italic;
    margin-left: 120px;
    padding: 20px;
    padding-left: 300px;
   
    color: blanchedalmond;
    margin-top: -200px;

}
#about .img{
margin-right: 70px;
margin-top: -50px;
}
#services{
    background-color: brown;
    height: 750px;
    color:blanchedalmond;
    font-size: 20px;
    padding-bottom: 50px;
    text-align: center;
}
#services h1{
    padding-top: 20px;
    font-size: 50px;
    text-align: center;
}
#team h1{
    font-size:50px;
    margin-bottom: 20px;
    color: cornflowerblue;
    text-align: center;
    padding-bottom: 20px;
}
#services span{
    text-align: right;
    font-size: 40px;
    margin-bottom: 10px;
    color: cyan;
}
#services h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.nav:hover{
    background-color:navy;
}
.s1{
    border-style: solid;
        width: 400px;
        height: 400px;
        transform: translate(20%,-5%);
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
        
}
.s2{
    border-style: solid;
        width: 400px;
        height: 400px;
        margin: -420px 80px 20px 550px;
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
        
    
}
.s3{
    border-style: solid;
        width: 400px;
        height: 400px;
        margin: -420px 0px 20px 1030px;
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
        
}
.s4{
    border-style: solid;
        width: 400px;
        height: 400px;
        margin: 60px 450px 20px 80px;
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
}
.s5{
    border-style: solid;
        width: 400px;
        height: 400px;
        margin: -420px 80px 20px 550px;
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
    
}
.s6{
    border-style: solid;
        width: 400px;
        height: 400px;
        margin: -420px 0px 20px 1030px;
        padding: 5px 5px;
        
        border: solid 2px;
        border-style: inset;
        border-color:white;
}
#accolades{
    height: 800px;
    background-color:#414141;
    padding-top: 30px;
    color:blanchedalmond;
}
#accolades h1{
    font-size: 50px;
    color:blanchedalmond;
    text-align: center;
    padding-bottom: 20px;
}
#team{
    height: 600px;
    background-color: navajowhite;
    padding-top: 30px;
    color: cornflowerblue;
}
b{
    font-size: 25px;
}
i{
    font-size: 22px;
}
#product .s1,#product .s2,#product .s3,#product .s4,#product .s5,#product .s6{
    background-color: rgba(255, 127, 80, 0.699) ;
    border: solid 2px;
        border-style: inset;
        border-color:white;
}

.a1{
    border-style: solid;
        width: 350px;
        height: 250px;
        margin: 50px 450px 0px 100px;
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
}
.a2{
    border-style: solid;
        width: 350px;
        height: 250px;
        margin: -200px 80px 20px 550px;
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
        transform: translate(8%,-20%);
    
}
.a3{
    border-style: solid;
        width: 350px;
        height: 250px;
        transform: translate(300%,-128%);
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;        
        font-weight:normal;
}
.a4{
    border-style: solid;
        width: 350px;
        height: 250px;
        transform: translate(28%,-103%);
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;    
        font-weight:normal;
}
.a5{
    border-style: solid;
        width: 350px;
        height: 250px;
        transform: translate(165%,-203%);
        padding: 5px 5px;
        border: solid 2px;
        border-style: inset;
        border-color:white;
        text-align: center;
        font-weight:normal;
    
}
.a6{
    border-style: solid;
        width: 350px;
        height: 250px;
        transform: translate(300%,-303%);
        padding: 5px 5px;
        border-style: inset;
        border-color:white;
        text-align: center;
}
#team .s1,#team .s2,#team .s3{
    background-color: beige;
    border: solid 3px;
        
        border-style: inset;
        border-color:white;  
}

#product{
    height: 1050px;
    padding-top: 20px;
    background-color: chocolate;
    color:blanchedalmond;
}
#product h1{
    font-size:50px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    color: beige;
    text-align: center;
}
#contact{
    height: 700px;
    background-color: crimson;
}
.form{
    padding-top: 20px;
    background-color: steelblue;
    height: 500px;
    width: 800px;
    transform: translate(50%,5%);
    margin-top: 20px;
    padding-bottom: 30px;
    border-radius: 4px;
    border: inset 2px white;
}
input[type="text"],input[type="tel"],input[type="email"],textarea{
    padding:3px;
    background-color: crimson;
    color:blanchedalmond;
    border:solid 2px white;
    border-radius: 4px;
    font-size: 15px;
}
::placeholder{
    color:white;
}
input{
    margin-bottom: 25px;
}
input[type="text"]{
    
}
label{
    color:whitesmoke;
    font-size: 25px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#name,#email{
    padding-right: 100px;
    margin-top: 20px;
    padding-top: 80px;
    margin-bottom: 20px;
}
#tel{
    padding-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#message{
    padding-right: 73px;

    margin-bottom: 20px;
}
footer{
    background-color: lightsalmon;
    height: 150px;
    padding-bottom: 60px;
}
#footer{
    background-color:black;
    width:80%;
    height: 80px;
    margin-left: 10%;
    margin-top: 40px;
    position: absolute;
}
</style>
</html>